on: push
name: Validate workdirs
jobs:
  build:
    runs-on: ${{ matrix.runs-on }}
    name: ${{ matrix.runs-on }}
    strategy:
      matrix:
        include:
          - runs-on: dind
            work-dir: /runner/_work
          - runs-on: dind-wd
            work-dir: /home/runner/work
          - runs-on: normal
            work-dir: /runner/_work
          - runs-on: normal-wd
            work-dir: /home/runner/work
    steps:
      - name: Check working directory
        run: |
          [ "$RUNNER_WORKSPACE" == "${{ matrix.work-dir }}/${{ github.event.repository.name }}" ]
